GraphQL/graph/schema.graphqls

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  messages: [Message!]!
  comments: [Comment!]!
  chats: [Chat!]!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment!]
  userId: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

type Comment {
  id: ID!
  content: String!
  userId: String!
  postId: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

type Message {
  id: ID!
  content: String!
  userId: String!
  chatId: String!
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

type Chat {
  id: ID!
  messages: [Message!]
  participants: [User!]
  createdAt: String!
  updatedAt: String
  deletedAt: String
}

type RedisRecord {
  key: String!
  value: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  userByEmail(email: String!): User!
  posts: [Post!]!
  post(id: ID!): Post!
  postsByUser(userId: ID!): [Post!]!
  comments: [Comment!]!
  comment(id: ID!): Comment!
  commentsByUser(userId: ID!): [Comment!]!
  commentsByPost(postId: ID!): [Comment!]!
  messages: [Message!]!
  message(id: ID!): Message!
  messagesByUser(userId: ID!): [Message!]!
  messagesByChat(chatId: ID!): [Message!]!
  messagesByChatAndUser(chatId: ID!, userId: ID!): [Message!]!
  chats: [Chat!]!
  chat(id: ID!): Chat!
  redisRecord(key: String!): RedisRecord!
}

input NewUser {
  name: String!
  email: String!
}

input NewPost {
  title: String!
  content: String!
  userId: String!
}

input NewComment {
  content: String!
  userId: String!
  postId: String!
}

input NewMessage {
  content: String!
  userId: String!
  chatId: String!
}

input NewChat {
  participants: [String!]
}

input NewRedisRecord {
  key: String!
  value: String!
}

input UpdateUser {
  name: String
  email: String
}

input UpdatePost {
  title: String
  content: String
}

input UpdateComment {
  content: String
}

input UpdateMessage {
  content: String
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Comment!
  createMessage(input: NewMessage!): Message!
  createChat(input: NewChat!): Chat!
  createRedisRecord(input: NewRedisRecord!): RedisRecord!
  updateUser(id: ID!, input: UpdateUser!): User!
  updatePost(id: ID!, input: UpdatePost!): Post!
  updateComment(id: ID!, input: UpdateComment!): Comment!
  updateMessage(id: ID!, input: UpdateMessage!): Message!
  updateRedisRecord(key: String!, value: String!): RedisRecord!
  addUsersToChat(chatId: ID!, userIds: [String!]!): Chat!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
  deleteMessage(id: ID!): Message!
  deleteChat(id: ID!): Chat!
  deleteRedisRecord(key: String!): RedisRecord!
}
